<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileReader_v2.AcceptSizeControlledFileReaderFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcceptSizeControlledFileReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader_v2.DefaultFileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="FileReader_v2.FileAccessControlDecorator" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileAccessControlDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader_v2.FileNotFound" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileNotFound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileReader_v2.FileReaderDecorator" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>FileReaderDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileReader_v2.FileReaderFactory" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader_v2.FileSizeControlDecorator" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FileSizeControlDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader_v2.TxtFileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TxtFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileReader_v2.XlsxFileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XlsxFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FileReader_v2.IFileReader" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>